version: 2
jobs:
  build:
    docker:
      - image: rettichschnidi4circleci/smart-garden-gateway:buster
        user: build
    steps:
      - run:
          name: Install Git and SSH for code checkout
          command: |
            sudo apt-get update
            sudo apt-get -qy --no-install-recommends install \
              ca-certificates \
              git-core \
              openssh-client \
              ;
      - checkout
      - run:
          name: Pull Submodules
          command: |
            git submodule sync
            git submodule update --init
      - run:
          name: Install Yocto dependencies
          command: |
            sudo apt-get -qy --no-install-recommends install \
              build-essential \
              ca-certificates \
              chrpath \
              cpio \
              diffstat \
              file \
              gawk \
              gcc-multilib \
              git-core \
              python-minimal \
              python2.7 \
              python3 \
              socat \
              texinfo \
              unzip \
              wget \
              ;
      - run:
          name: Build Open Source Image for MT7688
          command: |
            TEMPLATECONF="${PWD}/yocto/meta-distribution/conf"
            . yocto/openembedded-core/oe-init-build-env build-mt7688
            echo 'BB_NUMBER_THREADS = "4"' > conf/site.conf
            echo 'PARALLEL_MAKE = "-j 4"' >> conf/site.conf
            ../scripts/bbwrapper.sh mt7688 gardena-image-opensource-prod linux-yocto-tiny u-boot
            ../scripts/bbwrapper.sh mt7688 package-index
      - store_artifacts:
          path: build-gardena/tmp/deploy/
workflows:
  version: 2
  build:
    jobs:
      - build
